checkpointposapp/checkpoint/checkpoint/Views/Catalogs/Products/Views/CreateProduct.xaml

<UserControl x:Class="checkpoint.Views.Catalogs.Products.Views.CreateProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="NUEVO PRODUCTO"
						   FontSize="40"
                           FontWeight="Bold"/>
                <DockPanel  Margin="0 30 0 0">
                    <Button Padding="5"
					        Margin="0 10 30 0"
							Background="#0069c0"
                            Name="initButton"
                            Click="initButton_Click"
							BorderThickness="0"
                            Width="150"
                            Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="INICIO"
									   Foreground="white"
									   FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5"
					        Margin="0 10 30 0"
							Background="#0069c0"
                            Click="productGeneralBtn_Click"
                            x:Name="productGeneralBtn"
							BorderThickness="0"
                            Width="150"
                            Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="GENERAL"
									   Foreground="white"
									   FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5"
					        Margin="0 10 30 0"
							Background="#0069c0"
							BorderThickness="0"
                            Click="productPriceBtn_Click"
                            x:Name="productPriceBtn"
                            Width="150"
                            Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="PRECIOS"
									   Foreground="white"
									   FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5"
					        Margin="0 10 30 0"
                            Click="productDetailBtn_Click"
							Background="#0069c0"
                            x:Name="productDetailBtn"
							BorderThickness="0"
                            Width="150"
                            Height="50"
                            HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="DETALLES"
									   Foreground="white"
									   FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Padding="5"
					            Margin="0 10 30 0"
							    Background="#0069c0"
                                Name="cancelButton"
                                Click="cancelButton_Click"
							    BorderThickness="0"
                                Width="150"
                                Height="50"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Times"   
								                Width="15"
											    Foreground="White"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="CANCELAR"
									       Foreground="white"
									       FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
					            Margin="0 10 30 0"
                                Click="saveProductBtnClick"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="150"
                                Height="50"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Save"   
								                Width="15"
											    Foreground="White"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="GUARDAR"
									       Foreground="white"
									       FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="productsTabControl">
                <TabItem>
                    <StackPanel>
                        <DockPanel Margin="0 30 0 0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BUSCAR:"
							               FontSize="15"
							               VerticalAlignment="Center"/>
                                <TextBox   Padding="5"
							               Foreground="#495057"
							               FontSize="15"
							               HorizontalAlignment="Left"
							               MinWidth="200"
							               MaxHeight="30"
							               Margin="15 0 0 0"/>
                            </StackPanel>

                        </DockPanel>
                        <DataGrid x:Name="HomeProductsGrid" 
                                  CanUserAddRows="False"
                                  AlternatingRowBackground="#bae4ff"
                                  Margin="0 10 0 0"     
                                  AutoGenerateColumns="false"
                                  MaxHeight="400"
                                  MouseDoubleClick="HomeProductsGrid_MouseDoubleClick"
                                  HorizontalAlignment="Left"
                                  GridLinesVisibility="None"
                                  RowHeaderWidth="0"
                                  MinHeight="400">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" 
                                                    Binding="{Binding NombreProducto}"
                                                    IsReadOnly="True"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Existencia" 
                                                    Binding="{Binding Existencia}"
                                                    IsReadOnly="True"
                                                    Width="200"/>
                                <DataGridTextColumn Header="Precio costo" 
                                                    Binding="{Binding PrecioCosto, StringFormat={}{0:C2}}"
                                                    IsReadOnly="True"
                                                    Width="200"/>
                                <DataGridTextColumn Header="Precio venta" 
                                                    Binding="{Binding PrecioVenta, StringFormat={}{0:C2}}"
                                                    IsReadOnly="True"
                                                    Width="200"/>
                                <DataGridTextColumn Header="Ganancia" 
                                                    Binding="{Binding Ganancia, StringFormat={}{0:P2}}"
                                                    IsReadOnly="True"
                                                    Width="200"/>
                                <DataGridTextColumn Header="Minimo Compra"
                                                    Width="200"
                                                    Binding="{Binding MinimoCompra}"
                                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Margin="0 15 15 15">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="GENERAL"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="CÓDIGO:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
                                                       x:Name="productCodeTxtBox"
                                                       KeyDown="productCodeTxtBox_KeyDown"
							                           FontSize="15"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="DESCRIPCIÓN:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       x:Name="descriptionTextBox"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="DEPARTAMENTO:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <ComboBox Padding="5"
                                                      x:Name="departmentComboBox"
                                                      SelectionChanged="departmentComboBox_SelectionChanged"
							                          Foreground="#495057"
							                          FontSize="15"
							                          HorizontalAlignment="Left"
							                          MinWidth="300"
							                          MaxHeight="30"
							                          Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="UNIDAD:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <ComboBox Padding="5"
                                                      x:Name="unitComboBox"
							                          Foreground="#495057"
                                                      SelectionChanged="unitComboBox_SelectionChanged"
							                          FontSize="15"
							                          HorizontalAlignment="Left"
							                          MinWidth="300"
							                          MaxHeight="30"
							                          Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="MARCA:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <ComboBox Padding="5"
                                                      x:Name="brandComboBox"
							                          Foreground="#495057"
                                                      SelectionChanged="brandComboBox_SelectionChanged"
							                          FontSize="15"
							                          HorizontalAlignment="Left"
							                          MinWidth="300"
							                          MaxHeight="30"
							                          Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="1" 
                              Grid.Row="0"
                              Margin="15">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="INVENTARIO"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="MINIMO:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="190"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       x:Name="minTextBox"
							                           HorizontalAlignment="Left"
							                           MinWidth="270"
							                           MaxHeight="30"
							                           Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="MAXIMO:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="190"/>
                                            <TextBox Padding="5"
							                          Foreground="#495057"
							                          FontSize="15"
                                                     x:Name="maxTextBox"
							                          HorizontalAlignment="Left"
							                          MinWidth="270"
							                          MaxHeight="30"
							                          Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="COMPRA MINIMA:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="190"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       x:Name="minBuyTextBox"
							                           HorizontalAlignment="Left"
							                           MinWidth="270"
							                           MaxHeight="30"
							                           Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" 
                              Grid.Column="0"
                              Margin="0 0 15 0">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="PROVEEDORES"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px" />
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Margin="0 0 0 30"
                                                    Orientation="Horizontal">
                                            <ComboBox  Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       Name="suppliersCombo"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="10 10 15 0"/>
                                            <Button Padding="5"
					                                Margin="0 10 0 0"
                                                    Name="AddSupplier"
                                                    Click="AddSupplier_Click"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Width="160"
                                                    Height="30">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_plus"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>
                                                    <TextBlock Text="AGREGAR PROVEEDOR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid AlternatingRowBackground="#bae4ff"
                                                  Margin="0 10 0 0"                     
                                                  AutoGenerateColumns="false"
                                                  MaxHeight="200"
                                                  CanUserAddRows="False"
                                                  Name="suppliersProduct"
                                                  HorizontalAlignment="Left"
                                                  GridLinesVisibility="None"
                                                  RowHeaderWidth="0"
                                                  MinHeight="200">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Width="80">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Padding="5"
							                                        Background="#0069C0"
							                                        BorderThickness="0"
                                                                    Width="30"
                                                                    Name="deleteSupplier"
                                                                    Click="deleteSupplier_Click"
                                                                    Height="30"
                                                                    HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <fa5:SvgAwesome Icon="Solid_Trash"
								                                                    Width="12"
											                                        Foreground="White"
                                                                                    HorizontalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Nombre" 
                                                                    Width="*"
                                                                    Binding="{Binding proveedor.Nombre}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Margin="0 15 15 15">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="VENTA"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="PRECIO COSTO:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="185"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       x:Name="priceTextBox"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="30 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="GANANCIA(%):"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="185"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       x:Name="gainTextBox"
                                                       IsReadOnly="True"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="30 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="PRECIO S/IMPTOS:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="185"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       IsReadOnly="True"
                                                       x:Name="sellPriceWOTaxText"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="30 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 0"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="PRECIO VENTA:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="185"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       x:Name="sellPriceTextBox"
                                                       TextChanged="sellPriceTextBox_TextChanged"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="30 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" 
                              Grid.Row="0"
                              Margin="15">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="SAT"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="CLAVE:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <ComboBox Padding="5"
                                                      x:Name="claveComboBox"
                                                      SelectionChanged="claveComboBox_SelectionChanged"
							                          Foreground="#495057"
							                          FontSize="15"
							                          HorizontalAlignment="Left"
							                          MinWidth="300"
							                          MaxHeight="30"
							                          Margin="10 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin=" 0 15 0 98"
                                                    Orientation="Horizontal">
                                            <TextBlock Text="UNIDAD:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"/>
                                            <ComboBox Padding="5"
                                                      x:Name="unidadSatComboBox"
							                          Foreground="#495057"
							                          FontSize="15"
							                          HorizontalAlignment="Left"
							                          MinWidth="300"
							                          MaxHeight="30"
							                          Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="0" 
                              Grid.Row="1"
                              Margin="0 15 15 15">
                            <StackPanel Margin="0 10 0 0">
                                <StackPanel>
                                    <TextBlock Text="IMPUESTOS"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Margin="0 0 0 30"
                                                    Orientation="Horizontal">
                                            <ComboBox  Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
							                           HorizontalAlignment="Left"
                                                       Name="ComboTaxes"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="10 10 15 0"/>
                                            <Button Padding="5"
                                                    Name="newTaxButton"
                                                    Click="newTaxButton_Click"
					                                Margin="0 10 0 0"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Width="160"
                                                    Height="30">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_plus"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>
                                                    <TextBlock Text="NUEVO IMPUESTO"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid x:Name="listTax"
                                                  AlternatingRowBackground="#bae4ff"
                                                  Margin="0 10 0 0"           
                                                  AutoGenerateColumns="false"
                                                  MaxHeight="200"
                                                  CanUserAddRows="False"
                                                  HorizontalAlignment="Left"
                                                  GridLinesVisibility="None"
                                                  RowHeaderWidth="0"
                                                  MinHeight="200">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Width="80">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Padding="5"
							                                        Background="#0069C0"
							                                        BorderThickness="0"
                                                                    Width="30"
                                                                    Name="deleteTaxList"
                                                                    Click="deleteTaxList_Click"
                                                                    Height="30"
                                                                    HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <fa5:SvgAwesome Icon="Solid_Trash"
								                                                    Width="12"
											                                        Foreground="White"
                                                                                    HorizontalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Nombre" 
                                                                    Width="150"
                                                                    Binding="{Binding impuesto.Descripcion}"/>
                                                <DataGridTemplateColumn  Header="Porcentaje" 
                                                                         Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding impuesto.Porcentaje}"
                                                                     Width="250"
                                                                     HorizontalAlignment="Left"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Grid.Row="0"
                              Margin="0 15 15 15">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="IMAGEN"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="IMPORTAR:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="120"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
							                           HorizontalAlignment="Left"
							                           MinWidth="190"
							                           MaxHeight="30"
							                           Margin="10 0 0 0"
                                                       IsReadOnly="True"
                                                       VerticalAlignment="Center"/>
                                            <Button Padding="5"
					                                Margin="10 0 0 0"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Name="ExamineImageButton"
                                                    Click="ExamineImageButton_Click"
                                                    Width="100"
                                                    Height="30"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="SUBIR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="VISTA PREVIA"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="165"
                                                       Margin="0 30 0 0"/>
                                            <Border BorderThickness="1"
                                                    Padding="15"
                                                    BorderBrush="#495057"
                                                    Margin="0 30 0 0"
                                                    MaxWidth="300">
                                                <Image Width="100" 
                                                       Name="imageProduct"/>
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" 
                              Grid.Row="0"
                              Margin="15">
                            <StackPanel Margin="0 30 0 0">
                                <StackPanel>
                                    <TextBlock Text="PLUS DEL PRODUCTO"
                                               Foreground="white"
                                               Background="#0069c0"
                                               FontSize="20px"
                                               Padding="5px"/>
                                </StackPanel>
                                <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30"
                                        MinHeight="370">
                                    <StackPanel>
                                        <StackPanel Margin="0 0 0 30" Orientation="Horizontal">
                                            <TextBlock Text="PLU:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"
                                                       Width="60"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       Name="pluAddText"
							                           HorizontalAlignment="Left"
							                           MinWidth="190"
							                           MaxHeight="30"
							                           Margin="0 0 0 0"
                                                       VerticalAlignment="Center"/>
                                            <Button Padding="5"
					                                Margin="15 0 0 0"
							                        Background="#0069c0"
                                                    Name="newPLUButton"
                                                    Click="newPLUButton_Click"
							                        BorderThickness="0"
                                                    Width="160"
                                                    Height="30"
                                                    HorizontalAlignment="Right">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_plus"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>

                                                    <TextBlock Text="NUEVO PLU"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid x:Name="listPlus"
                                                  AlternatingRowBackground="#bae4ff"
                                                  Margin="0 10 0 0"           
                                                  AutoGenerateColumns="false"
                                                  MaxHeight="200"
                                                  CanUserAddRows="False"
                                                  HorizontalAlignment="Left"
                                                  GridLinesVisibility="None"
                                                  RowHeaderWidth="0"
                                                  MinHeight="200">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Width="80">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Padding="5"
							                                        Background="#0069C0"
							                                        BorderThickness="0"
                                                                    Width="30"
                                                                    Name="deletePluList"
                                                                    Click="deletePluList_Click"
                                                                    Height="30"
                                                                    HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <fa5:SvgAwesome Icon="Solid_Trash"
								                                                    Width="12"
											                                        Foreground="White"
                                                                                    HorizontalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="PLU" 
                                                                    Width="*"
                                                                    Binding="{Binding PLU}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
