checkpointposapp/checkpoint/checkpoint/Views/withdrawCash/Views/Withdraw.xaml

<UserControl x:Class="checkpoint.Views.withdrawCash.Views.Withdraw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:checkpoint.Views.withdrawCash.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Background="white"
          Margin="15px">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="RETIROS DE EFECTIVO"
						   FontSize="40"
                           FontWeight="Bold"
                           x:Name="titleRetiro"/>
                <DockPanel  Margin="0 30 0 0">
                    <Button Padding="5"
					        Margin="0 10 30 0"
							Background="#0069c0"
                            Click="exitCashBtn_Click"
                            x:Name="productGeneralBtn"
							BorderThickness="0"
                            Width="150"
                            Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="SALIDA"
									   Foreground="white"
									   FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="5"
					        Margin="0 10 30 0"
							Background="#0069c0"
							BorderThickness="0"
                            Click="incomeCashBtn_Click"
                            x:Name="productPriceBtn"
                            Width="150"
                            Height="50">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="ENTRADA"
									   Foreground="white"
									   FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Padding="5"
					            Margin="0 10 30 0"
                                Click="cancelWithdrawBtn_Click"
                                x:Name="newProductCancelBtn"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="150"
                                Height="50"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Times"   
								                Width="15"
											    Foreground="White"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="CANCELAR"
									       Foreground="white"
									       FontSize="20"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
					            Margin="0 10 30 0"
                                Click="saveWithdrawBtn_Click"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="150"
                                Height="50"
                                HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Save"   
								                Width="15"
											    Foreground="White"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="ACEPTAR"
									   Foreground="white"
									   FontSize="20"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="0 15 15 15">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel>
                        <TextBlock Text="RETIRAR"
                                   Foreground="white"
                                   Background="#0069c0"
                                   FontSize="20px"
                                   Padding="30px 5px"/>
                    </StackPanel>
                    <Border BorderThickness="1 0 1 1"
                            BorderBrush="#495057"
                            Padding="30">
                        <StackPanel>
                            <StackPanel Margin=" 0 15 0 0"
                                        Orientation="Horizontal">
                                <TextBlock Text="CANTIDAD:"
							               FontSize="20"
							               VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="#495057"
                                           Width="165"/>
                                <TextBox   Padding="5"
							               Foreground="#495057"
							               FontSize="15"
                                           x:Name="priceTextBox"
							               HorizontalAlignment="Left"
							               MinWidth="300"
							               MaxHeight="30"
							               Margin="10 0 0 0"/>
                            </StackPanel>
                            <StackPanel Margin=" 0 15 0 0"
                                        Orientation="Horizontal">
                                <TextBlock Text="COMENTARIOS:"
							               FontSize="20"
							               VerticalAlignment="Top"
                                           FontWeight="Bold"
                                           Foreground="#495057"
                                           Width="165"/>
                                <TextBox   Padding="5"
							               Foreground="#495057"
							               FontSize="15"
                                           x:Name="observationsTextBox"
							               HorizontalAlignment="Left"
							               MinWidth="300"
							               Height="100"
							               Margin="10 0 0 0"
                                           TextWrapping="Wrap"
                                           AcceptsReturn="True"
                                           VerticalScrollBarVisibility="Visible"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" 
                  Grid.Row="0"
                  Margin="15">
                <StackPanel Margin="0 30 0 0">
                    <StackPanel>
                        <TextBlock Text="RETIROS DURANTE EL TURNO"
                                   Foreground="white"
                                   Background="#0069c0"
                                   FontSize="20px"
                                   Padding="30px 5px"
                                   x:Name="titleGrid"/>
                    </StackPanel>
                    <Border BorderThickness="1 0 1 1"
                                        BorderBrush="#495057"
                                        Padding="30">
                        <StackPanel>
                            <DataGrid x:Name="withdrawGrid"
                                      AlternatingRowBackground="#bae4ff"
                                      Margin="0 10 0 0"                     
                                      AutoGenerateColumns="false"
                                      CanUserAddRows="False"
                                      MaxHeight="200"
                                      HorizontalAlignment="Left"
                                      GridLinesVisibility="None"
                                      RowHeaderWidth="0"
                                      MinHeight="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Hora" 
                                                        Width="*"
                                                        Binding="{Binding Hora}"/>
                                    <DataGridTextColumn Header="Descripción" 
                                                        Width="*"
                                                        Binding="{Binding Comentarios}"/>
                                    <DataGridTextColumn Header="Cantidad" 
                                                        Width="*"
                                                        Binding="{Binding Cantidad}"/>
                                    <DataGridTemplateColumn  Width="100">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Padding="5"
                                                        x:Name="deleteTaxBtn"
                                                        Click="deleteWithdrawBtn_Click"
							                            Background="#0069c0"
							                            BorderThickness="0"
                                                        Width="30"
                                                        Height="30"
                                                        HorizontalAlignment="Center">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <fa5:SvgAwesome Icon="Solid_Trash"   
								                                        Width="12"
											                            Foreground="White"
                                                                        HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
   
</UserControl>
