checkpointposapp/checkpoint/checkpoint/Views/Inventory/Views/Inventory.xaml

<UserControl x:Class="checkpoint.Views.Inventory.Views.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:checkpoint.Views.Inventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="AJUSTE DE INVENTARIO"
					   FontSize="40"
                       FontWeight="Bold"
                       x:Name="titleRetiro"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Padding="5"
					    Margin="0 10 30 0"
						Background="#0069c0"
						BorderThickness="0"
                        Width="120"
                        Height="70">
                    <StackPanel>
                        <fa5:SvgAwesome Icon="Solid_Home"   
								        Width="20"
									    Foreground="White"/>

                        <TextBlock Text="Inicio"
								   Foreground="white"
								   FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Padding="5"
					    Margin="0 10 30 0"
						Background="#0069c0"
						BorderThickness="0"
                        Width="120"
                        Height="70">
                    <StackPanel>
                        <fa5:SvgAwesome Icon="Solid_File"   
								        Width="20"
									    Foreground="White"/>

                        <TextBlock Text="Ajuste"
								   Foreground="white"
								   FontSize="15"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <TabControl>
                <TabItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <DockPanel Margin="0 30 0 0">
                                <StackPanel Margin="0 0 30 0"
                                            Orientation="Horizontal">
                                    <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
							                   MinWidth="300"
							                   MaxHeight="30"/>
                                    <Button Padding="5"
					                        Margin="10 0 0 0"
							                Background="#0069c0"
							                BorderThickness="0"
                                            Width="100"
                                            Height="30">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa5:SvgAwesome Icon="Solid_Search"   
								                            Width="15"
											                Foreground="White"
                                                            Margin="0 0 10 0"/>
                                            <TextBlock Text="BUSCAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ALMACEN:"
							           FontSize="20"
							           VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#495057"/>
                                    <ComboBox Padding="5"
                                      Name="almacenComboBox"
                                      DisplayMemberPath="Nombre"
							          Foreground="#495057"
                                      SelectedValue="idAlmacen"
                                      SelectionChanged="almacenComboBox_SelectionChanged"
							          FontSize="15"
							          HorizontalAlignment="Left"
							          MinWidth="300"
							          MaxHeight="30"
							          Margin="10 0 0 0"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid CanUserAddRows="False"
                                      Name="productosAlmacenGrid"
                                      AlternatingRowBackground="#bae4ff"
                                      Margin="0 10 0 0"     
                                      AutoGenerateColumns="false"
                                      HorizontalAlignment="Left"
                                      GridLinesVisibility="None"
                                      RowHeaderWidth="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre" 
                                                        Binding="{Binding NombreProducto}"
                                                        IsReadOnly="True"
                                                        Width="100"/>
                                    <DataGridTextColumn Header="Existencia" 
                                                        Binding="{Binding Existencia}"
                                                        IsReadOnly="True"
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <StackPanel>

                            
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <StackPanel Orientation="Horizontal"
                                Margin="0 30 0 30">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 0 30 0">
                                    <TextBlock Text="ALMACEN:"
							           FontSize="20"
							           VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#495057"/>
                                    <TextBlock Text=""
                                               Name="almacenName"
							           FontSize="20"
							           VerticalAlignment="Center"
                                       Foreground="#495057"/>

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DESCRIPCIÓN:"
							           FontSize="20"
							           VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#495057"/>
                                    <TextBox   Padding="5"
							           Foreground="#495057"
							           FontSize="15"
                                       x:Name="descriptionTextBox"
							           HorizontalAlignment="Left"
							           MinWidth="300"
							           MaxHeight="30"
							           Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="LISTA DE PRODUCTOS"
							                   FontSize="20"
							                   VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="#495057"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 10 0 0"
                                            Orientation="Horizontal">
                                        <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
							                   MinWidth="300"
							                   MaxHeight="30"/>
                                        <Button Padding="5"
					                        Margin="10 0 0 0"
							                Background="#0069c0"
							                BorderThickness="0"
                                            Width="100"
                                            Height="30">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa5:SvgAwesome Icon="Solid_Search"   
								                            Width="15"
											                Foreground="White"
                                                            Margin="0 0 10 0"/>
                                                <TextBlock Text="BUSCAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid AlternatingRowBackground="#bae4ff"
                                  Margin="0 15 0 0"                     
                                  AutoGenerateColumns="false"
                                  GridLinesVisibility="None"
                                  RowHeaderWidth="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PLU" 
                                                            Width="200"
                                                            Binding="{Binding PLU}"/>
                                        <DataGridTextColumn Header="Nombre" 
                                                            Width="*"
                                                            Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Existencia" 
                                                            Width="100"
                                                            Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <fa5:SvgAwesome Icon="Solid_LongArrowAltRight"
								        Width="40"
										Foreground="black"
                                        HorizontalAlignment="Center"
                                        Margin="15 0"/>
                        </Grid>
                        <Grid  Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <StackPanel>
                                        <TextBlock Text="PRODUCTOS EN AJUSTE"
							                   FontSize="20"
							                   VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="#495057"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 10 0 0"
                                                Orientation="Horizontal">
                                        <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
							                   MinWidth="300"
							                   MaxHeight="30"/>
                                        <Button Padding="5"
					                            Margin="10 0 0 0"
							                    Background="#0069c0"
							                    BorderThickness="0"
                                                Width="100"
                                                Height="30">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa5:SvgAwesome Icon="Solid_Search"   
								                            Width="15"
											                Foreground="White"
                                                            Margin="0 0 10 0"/>
                                                <TextBlock Text="BUSCAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Padding="5"
					                        Margin="10 0 0 0"
							                Background="#0069c0"
							                BorderThickness="0"
                                            Width="100"
                                            Height="30">
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="ACEPTAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <DataGrid AlternatingRowBackground="#bae4ff"
                                          Margin="0 15 0 0"                     
                                          AutoGenerateColumns="false"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Padding="5"
							                                Background="#0069C0"
							                                BorderThickness="0"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <fa5:SvgAwesome Icon="Solid_Trash"
								                                            Width="12"
											                                Foreground="White"
                                                                            HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="PLU" 
                                                            Width="200"
                                                            Binding="{Binding PLU}"/>
                                        <DataGridTextColumn Header="Nombre" 
                                                            Width="*"
                                                            Binding="{Binding Name}"/>
                                        <DataGridTemplateColumn  Header="Existencia" 
                                                 Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding quantity, StringFormat={}{0:N3}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
