checkpointposapp/checkpoint/checkpoint/Views/Dialogs/WithdrawCash/Views/Withdraw.xaml

<Window x:Class="checkpoint.Views.Dialogs.WithdrawCash.Views.Withdraw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:checkpoint.Views.Dialogs.WithdrawCash.Views"
        mc:Ignorable="d"
        Title="Withdraw" Height="550" Width="500"  WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#0069c0"
                    Padding="15px">
                <TextBlock Text="RETIRO DE EFECTIVO"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="!LIMITE DE EFECTIVO EXCEDIDO!"
                               Foreground="RED"
                               Margin="0 10 20 0"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                <TextBlock Text="Favor de llamar al encargado para continuar"
                               Foreground="#495057"
                               Margin="0 10 20 10"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                <Image Width="200" 
                       Source="../../../../Assets/img/logo-check.png"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TabControl >
                    <TabItem>
                        <StackPanel >
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="Black"
                                    Padding="0 0 0 10"
                                    MaxWidth="350"
                                    Margin="0 30 0 0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <fa5:SvgAwesome Icon="Solid_User"   
								                    Width="20"
								                    Foreground="#495057"
                                                    Margin="0 0 10 0"/>
                                    <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="20"
                                               Name="userNameText"
							                   HorizontalAlignment="Left"
							                   MinWidth="300"
                                               BorderThickness="0"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="0 0 15 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="Black"
                                    Padding="0 0 0 10"
                                    MaxWidth="350"
                                    Margin="0 30 0 0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <fa5:SvgAwesome Icon="Solid_Lock"   
								                    Width="20"
								                    Foreground="#495057"
                                                    Margin="0 0 10 0"/>
                                    <PasswordBox   Padding="5"
							                       Foreground="#495057"
							                       FontSize="20"
							                       HorizontalAlignment="Left"
							                       MinWidth="300"
                                                   BorderThickness="0"
                                                   FontWeight="Bold"
                                                   Margin="0 0 15 0"
                                                   Name="passlog"
                                                   HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Button Padding="10"
                                    Click="authorize_Click"
                                    Margin="0 40 0 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    MaxHeight="90"
                                    MaxWidth="350">
                                <Label Content="AUTORIZAR"
                                       Foreground="white"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            </Button>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
