checkpointposapp/checkpoint/checkpoint/Views/CashClose/Views/OpenCash.xaml

<Window x:Class="checkpoint.Views.CashClose.OpenCash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:checkpoint.Views.CashClose"
        mc:Ignorable="d"
        Title="OpenCash" Height="400" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="INICIAR TURNO"
                       Foreground="white"
                       Background="#0069c0"
                       FontSize="20px"
                       Padding="5px"
                       TextAlignment="Center"/>
            <StackPanel>
                <StackPanel Margin=" 0 100 0 0">
                    <TextBlock Text="FONDO DE CAJA:"
						       FontSize="20"
						       VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#495057"
                               Width="165"
                               Margin="0 0 0 20"/>
                    <TextBox   Padding="5"
							   Foreground="#495057"
							   FontSize="15"
                               x:Name="cashMoney"
							   HorizontalAlignment="Center"
							   MinWidth="300"
							   MaxHeight="30"
							   Margin="10 0 0 0"/>
                    <Button Padding="5"
					        Margin="0 20 0 0"
							Background="#0069c0"
							BorderThickness="0"
                            Width="160"
                            Height="30"
                            Click="openCash_Click">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="ACEPTAR"
									   Foreground="white"
									   FontSize="12"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
