checkpointposapp/checkpoint/checkpoint/Views/Bills/Views/Bills.xaml

<UserControl x:Class="checkpoint.Views.Bills.Views.Bills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.Bills.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="30"
              Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="FACTURACIÓN"
						FontSize="40"
                       FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
                                Name="buttonOrder"
					            Margin="0 10 30 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_File"   
								                Width="20"
											    Foreground="White"/>

                                <TextBlock Text="FACTURAS"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
                                Name="buttonBuy"
						        Margin="0 10 30 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Plus"   
											    Width="20" 
											    Foreground="White"/>
                                <TextBlock Text="CREAR"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
							    Margin="0 10 0 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_AddressBook"   
											    Width="20"
											    Foreground="White"/>
                                <TextBlock Text="CLIENTES"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TabControl Name="tabControlOrder">
                        <TabItem>
                            <StackPanel>
                                <DockPanel Margin="0 30 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="BUSCAR:"
							                       FontSize="15"
							                       VerticalAlignment="Center"/>
                                        <TextBox   Padding="5"
							                       Foreground="#495057"
							                       FontSize="15"
							                       HorizontalAlignment="Left"
							                       MinWidth="200"
							                       MaxHeight="30"
							                       Margin="15 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        Name="initialDateSearch"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0" HorizontalAlignment="Left">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29"
                                                MaxWidth="150">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        Name="finalDateSearch"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 30 0">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10 3 0 0"
                                                      VerticalAlignment="Center"
                                                      Name="checkEntregada"/>
                                            <TextBlock Text="ACTIVAS"
									                   Foreground="black"
									                   FontSize="15"
                                                       Margin="15 0 0 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10 3 0 0"
                                                      VerticalAlignment="Center"
                                                      Name="checkCancelada"/>
                                            <TextBlock Text="CANCELADAS"
									                   Foreground="black"
									                   FontSize="15"
                                                       Margin="15 0 0 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="OrdersHome" 
                                          CanUserAddRows="False"
                                          AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"     
                                          AutoGenerateColumns="false"
                                          MaxHeight="400"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Estatus" 
                                                            Binding="{Binding idOrden}"
                                                            IsReadOnly="True"
                                                            Width="100"/>
                                        <DataGridTextColumn Header="Folio" 
                                                            Binding="{Binding idOrden}"
                                                            IsReadOnly="True"
                                                            Width="100"/>
                                        <DataGridTextColumn Header="Cliente" 
                                                            Binding="{Binding Cliente}"
                                                            IsReadOnly="True"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Uso" 
                                                            Binding="{Binding Uso}"
                                                            IsReadOnly="True"
                                                            Width="200"/>
                                        <DataGridTextColumn Width="100"
                                                            Binding="{Binding Total, StringFormat={}{0:C2}}"
                                                            IsReadOnly="True"
                                                            Header="Total"/>
                                        <DataGridTextColumn Header="Creada el" 
                                                            Binding="{Binding FechaCreacion}"
                                                            IsReadOnly="True"
                                                            Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <Grid Margin="15" Background="white">
                                <StackPanel>
                                    <TabControl>
                                        <TabItem>
                                            <Grid Grid.Row="3"
                                                      Grid.ColumnSpan="3">
                                                <StackPanel Margin="0 30 0 0">
                                                    <StackPanel>
                                                        <TextBlock Text="LISTA DE CLIENTES"
							                                       FontSize="20"
							                                       VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="0 10 0 0"
                                                                Orientation="Horizontal">
                                                        <TextBox   Padding="5"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MaxHeight="30"/>
                                                        <Button Padding="5"
					                                            Margin="10 0 0 0"
							                                    Background="#0069c0"
							                                    BorderThickness="0"
                                                                Width="100"
                                                                Height="30">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <fa5:SvgAwesome Icon="Solid_Search"   
								                                                Width="15"
											                                    Foreground="White"
                                                                                Margin="0 0 10 0"/>
                                                                <TextBlock Text="BUSCAR"
									                                       Foreground="white"
									                                       FontSize="12"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="CLIENTE:"
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"
                                                                       Margin="30 0 0 0"/>
                                                            <TextBlock Text="ARCA CONTINENTAL S.A DE C.V"
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       Foreground="#495057"
                                                                       Margin="10 0 0 0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <DataGrid AlternatingRowBackground="#bae4ff"
                                                              Margin="0 15 0 0"                     
                                                              AutoGenerateColumns="false"
                                                              MaxHeight="400"
                                                              HorizontalAlignment="Left"
                                                              GridLinesVisibility="None"
                                                              RowHeaderWidth="0"
                                                              MinHeight="400">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn  Width="80">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Padding="5"
							                                                    Background="#0069C0"
							                                                            BorderThickness="0"
                                                                                        Width="30"
                                                                                        Height="30"
                                                                                        HorizontalAlignment="Center">
                                                                            <StackPanel Orientation="Horizontal" >
                                                                                <fa5:SvgAwesome Icon="Solid_Trash"
								                                                                    Width="12"
											                                                        Foreground="White"
                                                                                                    HorizontalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Header="RFC" 
                                                                                Width="200"
                                                                                Binding="{Binding RFC}"/>
                                                            <DataGridTextColumn Header="Nombre" 
                                                                                Width="*"
                                                                                Binding="{Binding Name}"/>
                                                            <DataGridTextColumn Header="Correos" 
                                                                                Width="250"
                                                                                Binding="{Binding Correos}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right">
                                                        <Button Padding="5"
							                                    Margin="0 10 0 0"
							                                    Background="#0069c0"
							                                    BorderThickness="0"
                                                                Width="150"
                                                                Height="50"
                                                                HorizontalAlignment="Right">
                                                            <StackPanel>
                                                                <TextBlock Text="SIGUIENTE"
									                                       Foreground="white"
									                                       FontSize="15"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"
                                                      Grid.ColumnSpan="3">
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0 30 0 0">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="0 0 30 0">
                                                            <TextBlock Text="PAGO:"
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"/>
                                                            <ComboBox Padding="5"
							                                          Foreground="#495057"
							                                          FontSize="15"
							                                          HorizontalAlignment="Left"
							                                          MinWidth="300"
							                                          MaxHeight="30"
							                                          Margin="10 0 0 0"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="0 0 30 0">
                                                            <TextBlock Text="USO CFDI:"
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"/>
                                                            <ComboBox Padding="5"
							                                          Foreground="#495057"
							                                          FontSize="15"
							                                          HorizontalAlignment="Left"
							                                          MinWidth="300"
							                                          MaxHeight="30"
							                                          Margin="10 0 0 0"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Column="0"
                                                      Grid.Row="1">
                                                    <Border Margin="0 30 0 0">
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="LISTA DE PRODUCTOS"
							                                               FontSize="20"
							                                               VerticalAlignment="Center"
                                                                           FontWeight="Bold"
                                                                           Foreground="#495057"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="0 10 0 0"
                                                                        Orientation="Horizontal">
                                                                <TextBox   Padding="5"
							                                               Foreground="#495057"
							                                               FontSize="15"
							                                               HorizontalAlignment="Left"
							                                               MinWidth="300"
							                                               MaxHeight="30"/>
                                                                <Button Padding="5"
					                                                    Margin="10 0 0 0"
							                                            Background="#0069c0"
							                                            BorderThickness="0"
                                                                        Width="100"
                                                                        Height="30">
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <fa5:SvgAwesome Icon="Solid_Search"   
								                                                        Width="15"
											                                            Foreground="White"
                                                                                        Margin="0 0 10 0"/>
                                                                        <TextBlock Text="BUSCAR"
									                                               Foreground="white"
									                                               FontSize="12"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                            <DataGrid AlternatingRowBackground="#bae4ff"
                                                                      Margin="0 15 0 0"                     
                                                                      AutoGenerateColumns="false"
                                                                      MaxHeight="200"
                                                                      HorizontalAlignment="Left"
                                                                      GridLinesVisibility="None"
                                                                      RowHeaderWidth="0"
                                                                      MinHeight="200">
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Header="PLU" 
                                                                                        Width="200"
                                                                                        Binding="{Binding PLU}"/>
                                                                    <DataGridTextColumn Header="Nombre" 
                                                                                        Width="*"
                                                                                        Binding="{Binding Name}"/>
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Column="1"
                                                       Grid.Row="1">
                                                    <fa5:SvgAwesome Icon="Solid_LongArrowAltRight"
								                                    Width="40"
										                            Foreground="black"
                                                                    HorizontalAlignment="Center"
                                                                    Margin="15 0"/>
                                                </Grid>
                                                <Grid Grid.Column="2"
                                                      Grid.Row="1">
                                                    <Border Margin="0 30 0 0">
                                                        <StackPanel>
                                                            <StackPanel>
                                                                <TextBlock Text="PRODUCTOS A FACTURAR"
							                                               FontSize="20"
							                                               VerticalAlignment="Center"
                                                                           FontWeight="Bold"
                                                                           Foreground="#495057"/>
                                                            </StackPanel>
                                                            <StackPanel Margin="0 10 0 0"
                                                                        Orientation="Horizontal">
                                                                <TextBox   Padding="5"
							                                               Foreground="#495057"
							                                               FontSize="15"
							                                               HorizontalAlignment="Left"
							                                               MinWidth="300"
							                                               MaxHeight="30"/>
                                                                <Button Padding="5"
					                                                    Margin="10 0 0 0"
							                                            Background="#0069c0"
							                                            BorderThickness="0"
                                                                        Width="100"
                                                                        Height="30">
                                                                    <StackPanel Orientation="Horizontal" >
                                                                        <fa5:SvgAwesome Icon="Solid_Search"   
								                                                        Width="15"
											                                            Foreground="White"
                                                                                        Margin="0 0 10 0"/>
                                                                        <TextBlock Text="BUSCAR"
									                                               Foreground="white"
									                                               FontSize="12"/>
                                                                    </StackPanel>
                                                                </Button>
                                                            </StackPanel>
                                                            <DataGrid AlternatingRowBackground="#bae4ff"
                                                                      Margin="0 15 0 0"                     
                                                                      AutoGenerateColumns="false"
                                                                      MaxHeight="200"
                                                                      HorizontalAlignment="Left"
                                                                      GridLinesVisibility="None"
                                                                      RowHeaderWidth="0"
                                                                      MinHeight="200">
                                                                <DataGrid.Columns>
                                                                    <DataGridTemplateColumn  Width="80">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Button Padding="5"
							                                                            Background="#0069C0"
							                                                            BorderThickness="0"
                                                                                        Width="30"
                                                                                        Height="30"
                                                                                        HorizontalAlignment="Center">
                                                                                    <StackPanel Orientation="Horizontal" >
                                                                                        <fa5:SvgAwesome Icon="Solid_Trash"
								                                                                        Width="12"
											                                                            Foreground="White"
                                                                                                        HorizontalAlignment="Center"/>
                                                                                    </StackPanel>
                                                                                </Button>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTextColumn Header="PLU" 
                                                                                        Width="100"
                                                                                        Binding="{Binding PLU}"/>
                                                                    <DataGridTextColumn Header="Nombre" 
                                                                                        Width="*"
                                                                                        Binding="{Binding Name}"/>
                                                                    <DataGridTemplateColumn  Header="Cantidad" 
                                                                                             Width="100">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBox Text="{Binding quantity, StringFormat={}{0:N3}}" />
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTextColumn Header="Total" 
                                                                                        Width="100"
                                                                                        Binding="{Binding PLU}"/>

                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </Border>
                                                </Grid>
                                                <Grid Grid.Row="2"
                                                      Grid.ColumnSpan="3">
                                                    <DockPanel>
                                                        <StackPanel HorizontalAlignment="Left"
                                                                    Orientation="Horizontal">
                                                            <Button Padding="5"
							                                    Margin="0 10 30 0"
							                                    Background="#0069c0"
							                                    BorderThickness="0"
                                                                Width="150"
                                                                Height="50"
                                                                HorizontalAlignment="Right">
                                                                <StackPanel>
                                                                    <TextBlock Text="ANTERIOR"
									                                       Foreground="white"
									                                       FontSize="15"/>
                                                                </StackPanel>
                                                            </Button>
                                                            <Button Padding="5"
							                                    Margin="0 10 0 0"
							                                    Background="#0069c0"
							                                    BorderThickness="0"
                                                                Width="150"
                                                                Height="50"
                                                                HorizontalAlignment="Right">
                                                                <StackPanel>
                                                                    <TextBlock Text="FACTURAR"
									                                       Foreground="white"
									                                       FontSize="15"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                        <StackPanel HorizontalAlignment="Right"
                                                                Margin="0 0 100 0">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="SUBTOTAL:"
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"/>
                                                                <TextBlock Text=""
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                                        Margin="38 10 0 0">
                                                                <TextBlock Text="TOTAL:"
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"/>
                                                                <TextBlock Text=""
							                                           FontSize="20"
							                                           VerticalAlignment="Center"
                                                                       FontWeight="Bold"
                                                                       Foreground="#495057"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Grid>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem>
                            
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
