checkpointposapp/checkpoint/checkpoint/Views/Dialogs/Question.xaml

<Window x:Class="checkpoint.Views.Dialogs.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkpoint.Views.Dialogs"
        mc:Ignorable="d"
        Title="Question" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#0069c0"
                    Padding="15px">
                <TextBlock Text="AVISO"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text=""
                               Foreground="#495057"
                               Margin="0 10 20 0"
                               FontSize="20"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               x:Name="cuestionTxt"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Padding="10"
                                    Click="authorize_Click"
                                    x:Name="successCta"
                                    Margin="0 40 30 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    MaxHeight="90"
                                    MaxWidth="350">
                        <Label Content="ACEPTAR"
                                       Foreground="white"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                    </Button>
                    <Button Padding="10"
                                    Click="cancel_Click"
                                    x:Name="cancelCta"
                                    Margin="0 40 0 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    MaxHeight="90"
                                    MaxWidth="350">
                        <Label Content="CANCELAR"
                                       Foreground="white"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
