checkpointposapp/checkpoint/checkpoint/Views/WriteTool/Views/WriteTool.xaml

<UserControl x:Class="checkpoint.Views.WriteTool.Views.WriteTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             KeyDown="UserControl_KeyDown"
             xmlns:local="clr-namespace:checkpoint.Views.WriteTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="30"
              Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="CAPTURA PRODUCTOS"
						FontSize="40"
                       FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TabControl Name="tabControlOrder">
                        <TabItem>
                            <StackPanel>
                                <DataGrid x:Name="producsGrid" 
                                          CanUserAddRows="False"
                                          AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"     
                                          MaxHeight="400"
                                          HorizontalAlignment="Left"
                                          AutoGenerateColumns="false"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PLU" 
                                                            Binding="{Binding PLU}"
                                                            IsReadOnly="True"
                                                            Width="150"/>
                                        <DataGridTextColumn Header="DESCRIPCIÓN" 
                                                            Binding="{Binding NombreProducto}"
                                                            IsReadOnly="True"
                                                            Width="150"/>
                                        <DataGridTextColumn Header="COSTO" 
                                                            Binding="{Binding PrecioCosto}"
                                                            IsReadOnly="True"
                                                            Width="150"/>
                                        <DataGridTextColumn Header="PRECIO" 
                                                            Binding="{Binding PrecioVenta}"
                                                            IsReadOnly="True"
                                                            Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
