checkpointposapp/checkpoint/checkpoint/Views/Catalogs/Config/Views/Config.xaml

<UserControl x:Class="checkpoint.Views.Catalogs.Config.Views.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.Catalogs.Config.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15px"
          Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="490"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="CONFIGURACIÓN DE CAJA"
                        FontSize="40"
                        FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl x:Name="brandGrid">
                <TabItem>
                    <StackPanel>
                        <StackPanel Width="460"
                                    HorizontalAlignment="Left"
                                    Margin="0 30 0 0">
                            <TextBlock Text="NUEVA CONFIGURACIÓN"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#495057"
                                       Margin="0 0 10 10"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Padding="5"
                                    Margin="0 0 30 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    Width="120"
                                    Height="30"
                                    HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" >
                                        <fa5:SvgAwesome Icon="Solid_Times"   
                                                        Width="15"
                                                        Foreground="White"
                                                        Margin="0 0 10 0"/>
                                        <TextBlock Text="CANCELAR"
                                       Foreground="white"
                                       FontSize="12"/>
                                    </StackPanel>
                                </Button>
                                <Button Padding="5"
                                    Margin="0 0 30 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    Width="120"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="saveConfig_Click">
                                    <StackPanel Orientation="Horizontal" >
                                        <fa5:SvgAwesome Icon="Solid_Save"   
                                            Width="15"
                                            Foreground="White"
                                            Margin="0 0 10 0"/>
                                        <TextBlock Text="GUARDAR"
                                       Foreground="white"
                                       FontSize="12"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Margin=" 0 15 0 15"
                                        Orientation="Horizontal">
                                <TextBlock Text="NAME:"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="#495057"
                                           Width="150"/>
                                <TextBox   Padding="5"
                                           Foreground="#495057"
                                           FontSize="15"
                                           HorizontalAlignment="Left"
                                           MinWidth="300"
                                           MaxHeight="30"
                                           Margin="10 0 0 0"
                                           Name="txtCashName"/>
                            </StackPanel>
                            <StackPanel Margin=" 0 15 0 15"
                                        Orientation="Horizontal">
                                <TextBlock Text="NOMBRE:"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="#495057"
                                           Width="150"/>
                                <TextBox   Padding="5"
                                           Foreground="#495057"
                                           FontSize="15"
                                           HorizontalAlignment="Left"
                                           MinWidth="300"
                                           MaxHeight="30"
                                           Margin="10 0 0 0"
                                           Name="txtRfc"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
           
        </Grid>
    </Grid>
</UserControl>
