checkpointposapp/checkpoint/checkpoint/Views/Catalogs/Departments/Views/Departments.xaml

<UserControl x:Class="checkpoint.Views.Products.Views.Departments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.Products.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15px"
          Background="white">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock  Text="DEPARTAMENTOS"
                        FontSize="40"
                        FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock     Text="LISTA DE DEPARTAMENTOS"
                               Foreground="#495057"
                               FontSize="20"
                               FontWeight="Bold"
                               Grid.Row="0">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button Padding="5"
                            Margin="0 10 30 0"
                            Background="#0069c0"
                            BorderThickness="0"
                            Width="120"
                            Height="30"
                            Click="activateDepartmentBtn_Click">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_LockOpen"   
                                                Width="15"
                                                Foreground="White"
                                                Margin="0 0 10 0"/>
                                <TextBlock Text="ACTIVAR"
                                           Foreground="white"
                                           FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
                                Margin="0 10 30 0"
                                Background="#0069c0"
                                BorderThickness="0"
                                Width="120"
                                Height="30"
                                Click="deleteDepartmentBtn_Click">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Minus"   
                                            Width="15"
                                            Foreground="White"
                                            Margin="0 0 10 0"/>
                                <TextBlock Text="ELIMINAR"
                                           Foreground="white"
                                           FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="BUSCAR:"
                               FontSize="20"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#495057"
                               Grid.Column="0"/>
                    <TextBox   Padding="5"
                               Foreground="#495057"
                               FontSize="15"
                               HorizontalAlignment="Stretch"
                               MaxHeight="30"
                               Margin="30 0 0 0"
                               KeyDown="departmentSearchTextBox_KeyDown"
                               x:Name="departmentSearchTextBox"
                               TextChanged="departmentSearchTextBox_TextChanged"
                               Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid x:Name="departmentGrid"
                          MouseDoubleClick="departmentGrid_MouseDoubleClick"
                          CanUserAddRows="False"
                          AlternatingRowBackground="#bae4ff"
                          IsReadOnly="True"
                          AutoGenerateColumns="false"
                          Focusable="True"
                          HorizontalAlignment="Left"
                          GridLinesVisibility="None"
                          RowHeaderWidth="0"
                          Margin="0 15 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre"
                                                Width="*"
                                                Binding="{Binding Descripcion}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel HorizontalAlignment="Left"
                                    Margin="0 30 0 0">
                    <TextBlock Text="NUEVO DEPARTAMENTO"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#495057"
                               Margin="0 0 10 10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
                                    Margin="0 0 30 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    Width="120"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="cancelDepartmentBtn_Click">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Times"   
                                                        Width="15"
                                                        Foreground="White"
                                                        Margin="0 0 10 0"/>
                                <TextBlock Text="CANCELAR"
                                       Foreground="white"
                                       FontSize="12"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
                                    Margin="0 0 30 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    Width="120"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Click="saveDepartmentBtn_Click">
                            <StackPanel Orientation="Horizontal" >
                                <fa5:SvgAwesome Icon="Solid_Save"   
                                            Width="15"
                                            Foreground="White"
                                            Margin="0 0 10 0"/>
                                <TextBlock Text="GUARDAR"
                                       Foreground="white"
                                       FontSize="12"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin=" 0 15 0 0"
                                    Orientation="Horizontal">
                    <TextBlock Text="ACTIVAR:"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#495057"
                                       Width="80"/>
                    <CheckBox Margin="0 3 65 0"
                                      x:Name="departmentChkBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid Margin="0 15 0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="NOMBRE:"
                               FontSize="15"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="#495057"
                               Width="150"
                               Grid.Column="0"/>
                    <TextBox   Padding="5"
                               Foreground="#495057"
                               FontSize="15"
                               MaxHeight="30"
                               Margin="10 0 0 0"
                               x:Name="newDepartmentNameTextbox"
                               Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
