checkpointposapp/checkpoint/checkpoint/Views/Login/Views/Login.xaml

<Window x:Class="checkpoint.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:checkpoint.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#0069c0"
                    Padding="15px">
                <TextBlock Text="INICIO DE SESIÓN"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Image Width="200" 
                       Source="../../../Assets/img/logo-check.png"
                       Margin="0 0 0 0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                <TabControl>
                    <TabItem>
                        <StackPanel >
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="Black"
                                    Padding="0 0 0 10"
                                    MaxWidth="350"
                                    Margin="0 30 0 0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <fa5:SvgAwesome Icon="Solid_User"   
								                    Width="20"
								                    Foreground="#495057"
                                                    Margin="0 0 10 0"/>
                                    <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="20"
                                               Name="userNameText"
							                   HorizontalAlignment="Left"
							                   MinWidth="300"
                                               BorderThickness="0"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="0 0 15 0"/>
                                </StackPanel>
                            </Border>
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="Black"
                                    Padding="0 0 0 10"
                                    MaxWidth="350"
                                    Margin="0 30 0 0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <fa5:SvgAwesome Icon="Solid_Lock"   
								                    Width="20"
								                    Foreground="#495057"
                                                    Margin="0 0 10 0"/>
                                    <PasswordBox   Padding="5"
							                       Foreground="#495057"
							                       FontSize="20"
							                       HorizontalAlignment="Left"
							                       MinWidth="300"
                                                   BorderThickness="0"
                                                   FontWeight="Bold"
                                                   Margin="0 0 15 0"
                                                   Name="passlog"
                                                   HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <Button Padding="10"
                                    Click="loginButton_Click"
                                    Margin="0 40 0 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    Name="loginButton"
                                    MaxHeight="90"
                                    MaxWidth="350">
                                <Label Content="INICIAR SESIÓN"
                                       Foreground="white"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 15 0 0"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="¿Olvidaste tu contraseña?"
                                           Foreground="#495057"
                                           FontSize="12"
                                           Padding="5"/>
                                <Button Content="Recuperar"
                                        Foreground="#0069c0"
                                        FontSize="12"
                                        Margin="5 0 0 0"
                                        Background="white"
                                        BorderThickness="0"
                                        Padding="5"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <StackPanel>
                            <Border BorderThickness="0 0 0 1"
                                    BorderBrush="Black"
                                    Padding="0 0 0 10"
                                    MaxWidth="350"
                                    Margin="0 30 0 0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <fa5:SvgAwesome Icon="Solid_Envelope"   
								                    Width="20"
								                    Foreground="#495057"
                                                    Margin="0 0 10 0"/>
                                    <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="20"
							                   HorizontalAlignment="Left"
							                   MinWidth="300"
                                               BorderThickness="0"
                                               Text="CORREO@GMAIL.COM"
                                               TextAlignment="Center"
                                               FontWeight="Bold"
                                               Margin="0 0 15 0"/>
                                </StackPanel>
                            </Border>

                            <Button Padding="10"
                                    Margin="0 40 0 0"
                                    Background="#0069c0"
                                    BorderThickness="0"
                                    MaxHeight="90"
                                    MaxWidth="350">
                                <Label Content="ENVIAR"
                                       Foreground="white"
                                       FontSize="20"
                                       FontWeight="Bold"/>
                            </Button>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 15 0 0"
                                        HorizontalAlignment="Center">
                                <Button Foreground="#0069c0"
                                        FontSize="12"
                                        Background="white"
                                        BorderThickness="0"
                                        Padding="5">
                                    <StackPanel Orientation="Horizontal">
                                        <fa5:SvgAwesome Icon="Solid_ChevronCircleLeft"   
								                    Width="20"
								                    Foreground="#0069c0"
                                                    Margin="0 0 10 0"/>
                                        <TextBlock Text="Regresar"
                                           Foreground="#495057"
                                           FontSize="12"
                                           Padding="0 5 0 5"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
