checkpointposapp/checkpoint/checkpoint/Views/OrderPurchase/Views/MainOrders.xaml

<UserControl x:Class="checkpoint.Views.OrderPurchase.Views.MainOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="COMPRAS"
						FontSize="40"
                       FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
                            Name="buttonOrder"
                            Click="buttonOrder_Click"
					        Margin="0 10 30 0"
							Background="#0069c0"
							BorderThickness="0"
                            Width="120"
                            Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Book"   
								            Width="20"
											Foreground="White"/>

                                <TextBlock Text="ÓRDENES"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
                                Name="buttonBuy"
                                Click="buttonBuy_Click"
						        Margin="0 10 30 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_ShoppingCart"   
											    Width="20" 
											    Foreground="White"/>
                                <TextBlock Text="COMPRAR"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
                                Name="buttonSuppliers"
                                Click="buttonSuppliers_Click"
							    Margin="0 10 0 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_AddressBook"   
											    Width="20"
											    Foreground="White"/>
                                <TextBlock Text="PROVEEDORES"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TabControl Name="tabControlOrder">
                        <TabItem>
                            <StackPanel>
                                <DockPanel Margin="0 30 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="BUSCAR:"
							                       FontSize="15"
							                       VerticalAlignment="Center"/>
                                        <TextBox   Padding="5"
							                       Foreground="#495057"
							                       FontSize="15"
							                       HorizontalAlignment="Left"
							                       MinWidth="200"
							                       MaxHeight="30"
							                       Margin="15 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        Name="initialDateSearch"
                                                        SelectedDateChanged="initialDateSearch_SelectedDateChanged"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29"
                                                MaxWidth="150">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        Name="finalDateSearch"
                                                        SelectedDateChanged="finalDateSearch_SelectedDateChanged"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 30 0">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10 3 0 0"
                                                      VerticalAlignment="Center"
                                                      Checked="checkTodas_Checked" Unchecked="checkTodas_Checked"
                                                      Name="checkTodas"/>
                                            <TextBlock Text="TODAS"
									                   Foreground="black"
									                   FontSize="15"
                                                       Margin="15 0 0 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10 3 0 0"
                                                      VerticalAlignment="Center"
                                                      Checked="checkElaborada_Checked" Unchecked="checkElaborada_Checked"
                                                      Name="checkElaborada"/>
                                            <TextBlock Text="ELABORADA"
									                   Foreground="black"
									                   FontSize="15"
                                                       Margin="15 0 0 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10 3 0 0"
                                                      VerticalAlignment="Center"
                                                      Checked="checkEntregada_Checked" Unchecked="checkEntregada_Checked"
                                                      Name="checkEntregada"/>
                                            <TextBlock Text="ENTREGADA"
									                   Foreground="black"
									                   FontSize="15"
                                                       Margin="15 0 0 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="10 3 0 0"
                                                      VerticalAlignment="Center"
                                                      Checked="checkCancelada_Checked" Unchecked="checkCancelada_Checked"
                                                      Name="checkCancelada"/>
                                            <TextBlock Text="CANCELADA"
									                   Foreground="black"
									                   FontSize="15"
                                                       Margin="15 0 0 0"
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="OrdersHome" 
                                          CanUserAddRows="False"
                                          MouseDoubleClick="OrdersHome_MouseDoubleClick"
                                          AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"     
                                          AutoGenerateColumns="false"
                                          MaxHeight="400"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Número" 
                                                            Binding="{Binding idOrden}"
                                                            IsReadOnly="True"
                                                            Width="100"/>
                                        <DataGridTemplateColumn  Header="Estado" 
                                                                 Width="125">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox 
                                                              SelectionChanged="comboEstatus_SelectionChanged"
                                                              Name="comboEstatus"
                                                              ItemsSource="{Binding estatusOrders, NotifyOnTargetUpdated=True}"
                                                              DisplayMemberPath="descripcion" 
                                                              SelectedValuePath="estatus" 
                                                              SelectedValue="{Binding estatus, UpdateSourceTrigger=PropertyChanged}"
                                                              Background="white"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Proveedor" 
                                                            Binding="{Binding Proveedor}"
                                                            IsReadOnly="True"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Creada el" 
                                                            Binding="{Binding FechaCreacion}"
                                                            IsReadOnly="True"
                                                            Width="200"/>
                                        <DataGridTextColumn Header="Actualizada el" 
                                                            Binding="{Binding UltimaModificacion}"
                                                            IsReadOnly="True"
                                                            Width="200"/>
                                        <DataGridTextColumn Header="Artículos" 
                                                            Binding="{Binding NumeroArticulos}"
                                                            IsReadOnly="True"
                                                            Width="100"/>
                                        <DataGridTextColumn Width="100"
                                                            Binding="{Binding Total, StringFormat={}{0:C2}}"
                                                            IsReadOnly="True"
                                                            Header="Total"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel>
                                <StackPanel Margin="0 30 0 0"
							    Orientation="Horizontal">
                                    <TextBlock Text="RECOMENDACIONES DE COMPRA:"
								               FontSize="15"/>
                                    <CheckBox Margin="10 3 0 0"
                                              Checked="Suggestions_Checked" Unchecked="Suggestions_Checked"
							                  x:Name="Suggestions"/>
                                    <!--="{StaticResource Suggestions}"-->
                                </StackPanel>
                                <DockPanel Margin="0 15 0 0">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="NOMBRE O CÓDIGO:"
							                   FontSize="15"
							                   VerticalAlignment="Center"/>
                                            <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="15"
							                   Name="textPago"
							                   HorizontalAlignment="Left"
                                               KeyDown="textPago_KeyDown"
							                   MinWidth="300"
							                   MaxHeight="30"
							                   Margin="30 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 0">
                                            <TextBlock Text="ALMACEN:"
							                           FontSize="15"
							                           VerticalAlignment="Center"
                                                       Width="140"/>
                                            <ComboBox   Padding="5"
                                               Name="ComboWarehouse"
                                               DisplayMemberPath="Nombre" SelectedValuePath="idAlmacen" SelectionChanged="ComboWarehouse_SelectionChanged"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
                                               KeyDown="textPago_KeyDown"
							                   MinWidth="300"
							                   MaxHeight="30"
							                   Margin="30 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 0">
                                            <TextBlock Text="PROVEEDORES:"
							                           FontSize="15"
							                           VerticalAlignment="Center"
                                                       Width="140"/>
                                            <ComboBox   Padding="5"
                                               Name="comboSuppliersGral"
                                               DisplayMemberPath="nombre" SelectedValuePath="idProveedor" SelectionChanged="comboSuppliersGral_SelectionChanged"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
                                               KeyDown="textPago_KeyDown"
							                   MinWidth="300"
							                   MaxHeight="30"
                                               IsEnabled="False"
							                   Margin="30 0 0 0"/>
                                        </StackPanel>                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right">
                                        <Button Padding="30 15 30 15"
                                            Name="generateOrderButton"
                                            Click="generateOrderButton_Click"
							                Margin="0 10 30 0"
							                Background="#0069c0"
							                BorderThickness="0"
							                Foreground="white"
							                FontSize="15"
                                            HorizontalAlignment="Right">
                                            <StackPanel>
                                                <TextBlock Text="GENERAR"/>
                                                <TextBlock Text="ORDEN(ES)"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Padding="30 15 30 15"
							                Margin="0 10 0 0"
							                Background="#0069c0"
							                BorderThickness="0"
							                Foreground="white"
                                            Name="finishBuying"
                                            Click="finishBuying_Click"
							                FontSize="15"
                                            HorizontalAlignment="Right">
                                            <StackPanel>
                                                <TextBlock Text="TERMINAR"/>
                                                <TextBlock Text="COMPRA"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </DockPanel>
                                <DockPanel Margin="0 20 0 0">
                                    <TextBlock Text="NOTAS:"
							                   FontSize="15"
							                   VerticalAlignment="Center"/>

                                    <TextBox   Height="50"
                                               Width="500"
                                               TextWrapping="Wrap"
                                               AcceptsReturn="True"
                                               Name="textNotas"
                                               HorizontalScrollBarVisibility="Disabled"
                                               VerticalScrollBarVisibility="Auto"
                                               HorizontalAlignment="Left"
                                               Margin="30 0 0 0"/>
                                    <StackPanel HorizontalAlignment="Right">

                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="SUBTOTAL: $"
							                           FontSize="30"
							                           VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="0.00"
							                           FontSize="30"
                                                       Name="subtotalText"
							                           VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="IMPUESTOS: $"
							                           FontSize="30"
							                           VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="0.00"
							                           FontSize="30"
                                                       Name="impuestosText"
							                           VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <TextBlock Text="TOTAL: $"
							                           FontSize="30"
							                           VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold"/>
                                            <TextBlock Text="0.00"
							                           FontSize="30"
                                                       Name="totalLabel"
							                           VerticalAlignment="Center"
                                                       HorizontalAlignment="Right"
                                                       FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid x:Name="Order" 
                                          CanUserAddRows="False"
                                          AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"                     
                                          AutoGenerateColumns="false"
                                          MaxHeight="400"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  Header="Cantidad" 
                                                 Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding quantity, StringFormat={}{0:N3}}" KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Descripción" 
                                            Binding="{Binding description}"
                                            Width="*"/>
                                        <DataGridTemplateColumn  Header="Proveedor" 
                                                     Width="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding supplier, NotifyOnTargetUpdated=True}" TargetUpdated="ComboBox_TargetUpdated"  DisplayMemberPath="nombreProveedor" SelectedValuePath="idProveedor" SelectionChanged="ComboBox_SelectionChanged"
                                                  Background="white"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn  Header="Precio" 
                                                 Width="100">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Name="textPrice" Text="{Binding price, StringFormat={}{0:N3}}" KeyDown="textPrice_KeyDown" LostFocus="textPrice_LostFocus"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Width="200"
                                            Header="Total"                                             
                                            Binding="{Binding total, StringFormat={}{0:C2}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>

                        </TabItem>
                        <TabItem>
                            <Grid Margin="15px">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="490"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <StackPanel Margin="0 30 0 0">
                                        <TextBlock Text="PROVEEDORES"
                                                   Foreground="#495057"
                                                   FontSize="20"
                                                   FontWeight="Bold">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Padding="5"
                                                    Name="activateSupplierBtn"
                                                    Click="activateSupplierBtn_Click"
					                                Margin="0 10 30 0"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Width="120"
                                                    Height="30">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_Unlock"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>

                                                    <TextBlock Text="ACTIVAR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                            <Button Padding="5"
                                                    Name="deactivateSupplierBtn"
                                                    Click="deactivateSupplierBtn_Click"
					                                Margin="0 10 30 0"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Width="120"
                                                    Height="30">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_Minus"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>

                                                    <TextBlock Text="DESACTIVAR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin=" 0 15 0 0">
                                            <TextBlock Text="BUSCAR:"
							                           FontSize="20"
							                           VerticalAlignment="Center"
                                                       FontWeight="Bold"
                                                       Foreground="#495057"/>
                                            <TextBox   Padding="5"
							                           Foreground="#495057"
                                                       KeyUp="searchUserTxtBox_KeyUp"
                                                       TextChanged="searchUserTxtBox_TextChanged"
							                           FontSize="15"
                                                       x:Name="searchSupplierTextBox"
							                           HorizontalAlignment="Left"
							                           MinWidth="300"
							                           MaxHeight="30"
							                           Margin="30 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel  Margin=" 0 15 0 0" 
                                                     x:Name="UsersContent">
                                            <DataGrid x:Name="suppliersGrid"
                                                      CanUserAddRows="False"
                                                      MouseDoubleClick="suppliersGrid_MouseDoubleClick"
                                                      AlternatingRowBackground="#bae4ff"
                                                      Margin="0"
                                                      IsReadOnly="True"
                                                      AutoGenerateColumns="false"
                                                      Focusable="True"
                                                      MaxHeight="300"
                                                      HorizontalAlignment="Left"
                                                      GridLinesVisibility="None"
                                                      RowHeaderWidth="0"
                                                      MinHeight="300"
                                                      Width="{Binding ElementName=UsersContent, Path=ActualWidth}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Nombre" 
                                                                        Binding="{Binding nombre}"
                                                                        Width="*"/>
                                                    <DataGridTextColumn Header="Correo" 
                                                                        Binding="{Binding correos}"
                                                                        Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 0 0">
                                    <TabControl x:Name="userCreationUpdateTab">
                                        <TabItem>
                                            <StackPanel>
                                                <StackPanel Width="460"
                                                            HorizontalAlignment="Left"
                                                            Margin="0 30 0 0">
                                                    <TextBlock Text="INFO PROVEEDOR"
							                                   FontSize="20"
                                                               FontWeight="Bold"
                                                               Foreground="#495057"
                                                               Margin="0 0 10 10"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Left"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Padding="5"
                                                            Name="cancelButton"
                                                            Click="cancelButton_Click"
					                                        Margin="0 0 30 0"
							                                Background="#0069c0"
							                                BorderThickness="0"
                                                            Width="120"
                                                            Height="30"
                                                            HorizontalAlignment="Left">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <fa5:SvgAwesome Icon="Solid_Times"   
								                                            Width="15"
											                                Foreground="White"
                                                                            Margin="0 0 10 0"/>

                                                                <TextBlock Text="CANCELAR"
									                                   Foreground="white"
									                                   FontSize="12"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Padding="5"
                                                            Name="saveSupplierButton"
                                                            Click="saveSupplierButton_Click"
					                                        Margin="0 0 30 0"
							                                Background="#0069c0"
							                                BorderThickness="0"
                                                            Width="120"
                                                            Height="30"
                                                            HorizontalAlignment="Left">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <fa5:SvgAwesome Icon="Solid_Save"   
								                                            Width="15"
											                                Foreground="White"
                                                                            Margin="0 0 10 0"/>

                                                                <TextBlock Text="GUARDAR"
									                                   Foreground="white"
									                                   FontSize="12"/>
                                                            </StackPanel>
                                                        </Button>
                                                        <Button Padding="5"
                                                                Name="addProduct"
                                                                Click="addProduct_Click"
					                                            Margin="0 0 30 0"
							                                    Background="#0069c0"
							                                    BorderThickness="0"
                                                                Width="120"
                                                                Height="30"
                                                                HorizontalAlignment="Left">
                                                            <StackPanel Orientation="Horizontal" >
                                                                <fa5:SvgAwesome Icon="Solid_Plus"   
								                                            Width="15"
											                                Foreground="White"
                                                                            Margin="0 0 10 0"/>

                                                                <TextBlock Text="PRODUCTO"
									                                       Foreground="white"
									                                       FontSize="12"/>
                                                            </StackPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel>
                                                    <StackPanel Margin=" 0 15 0 0"
                                                            Orientation="Horizontal">
                                                        <TextBlock Text="ACTIVAR:"
							                                   FontSize="15"
							                                   VerticalAlignment="Center"
                                                               FontWeight="Bold"
                                                               Foreground="#495057"
                                                               Width="80"/>
                                                        <CheckBox Name="checkEstatus" Margin="0 3 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin=" 0 10 0 15"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="NOMBRE:"
							                                       FontSize="15"
							                                       VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"
                                                                   Width="150"/>
                                                        <TextBox   Padding="5"
                                                                   Name="txtNameSupplier"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MaxHeight="30"
							                                       Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin=" 0 15 0 15"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="REPRESENTANTE:"
							                                       FontSize="15"
							                                       VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"
                                                                   Width="150"/>
                                                        <TextBox   Padding="5"
                                                                   Name="txtRepresentative"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MaxHeight="30"
							                                       Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin=" 0 15 0 15"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="TELÉFONOS:"
							                                       FontSize="15"
							                                       VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"
                                                                   Width="150"/>
                                                        <TextBox   Padding="5"
                                                                   Name="txtPhones"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MaxHeight="30"
							                                       Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin=" 0 15 0 15"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="CORREOS:"
							                                       FontSize="15"
							                                       VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"
                                                                   Width="150"/>
                                                        <TextBox   Padding="5"
                                                                   Name="txtEmail"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MaxHeight="30"
							                                       Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin=" 0 15 0 15"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="PÁGINA WEB:"
							                                       FontSize="15"
							                                       VerticalAlignment="Center"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"
                                                                   Width="150"/>
                                                        <TextBox   Padding="5"
                                                                   Name="txtWeb"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MaxHeight="30"
							                                       Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin=" 0 15 0 15"
                                                                Orientation="Horizontal">
                                                        <TextBlock Text="COMENTARIOS:"
							                                       FontSize="15"
                                                                   FontWeight="Bold"
                                                                   Foreground="#495057"
                                                                   Width="150"/>
                                                        <TextBox   Padding="5"
                                                                   Name="txtComments"
							                                       Foreground="#495057"
							                                       FontSize="15"
							                                       HorizontalAlignment="Left"
							                                       MinWidth="300"
							                                       MinHeight="70"
							                                       Margin="10 0 0 0"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
