checkpointposapp/checkpoint/checkpoint/Views/OrderPurchase/Views/ProductDealer.xaml

<Window x:Class="checkpoint.Views.OrderPurcharse.Views.ProductDealer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:checkpoint.Views.OrderPurcharse.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ProductDealer" Height="720" Width="960"
        MaxHeight="720" MaxWidth="960" ResizeMode="NoResize"  >
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="BARCEL SA DE CV"
                       Name="supplierNametxt"
					    FontSize="30"
                        FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="LISTA DE PRODUCTOS"
					            FontSize="20"
                                FontWeight="Bold"
                                Foreground="#495057"/>
                    <StackPanel Margin=" 0 30 0 15"
                                Name="panelProducts"
                                Orientation="Horizontal">
                        <TextBlock Text="DEPARTAMENTO:"
							       FontSize="15"
							       VerticalAlignment="Center"
                                   Foreground="#495057"
                                   FontWeight="Bold"
                                   Width="150"/>
                        <ComboBox   Padding="5"
                                   Name="comboDepartmentsProducts"
                                   DisplayMemberPath="Descripcion"
                                   SelectedValuePath="idDepartamento"
                                   SelectionChanged="comboDepartmentsProducts_SelectionChanged"
							       Foreground="#495057"
                                   FontSize="15"
							       HorizontalAlignment="Left"
							       MinWidth="260"
							       MaxHeight="30"
							       Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Margin=" 0 15 0 15"
                                Orientation="Horizontal">
                        <TextBlock Text="BUSCAR:"
							       FontSize="15"
							       VerticalAlignment="Center"
                                   Foreground="#495057"
                                   FontWeight="Bold"
                                   Width="150"/>
                        <TextBox   Padding="5"
							       Foreground="#495057"
                                   FontSize="15"
							       HorizontalAlignment="Left"
							       MinWidth="260"
							       MaxHeight="30"
							       Margin="10 0 0 0"/>
                    </StackPanel>
                    <DataGrid x:Name="productsDepartmentGrid"
                              CanUserAddRows="False"
                              AlternatingRowBackground="#bae4ff"
                              Margin="0"
                              IsReadOnly="True"
                              AutoGenerateColumns="false"
                              Focusable="True"
                              MaxHeight="300"
                              HorizontalAlignment="Left"
                              GridLinesVisibility="None"
                              RowHeaderWidth="0"
                              MinHeight="300"
                              Width="420">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PLU" 
                                                Binding="{Binding pluProducto}"
                                                Width="100"/>
                            <DataGridTextColumn Header="Descripción" 
                                                Binding="{Binding descripcion}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Name="assignBtn" MouseUp="assignBtn_MouseUp" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa5:SvgAwesome   Icon="Solid_LongArrowAltRight"   
								  Width="40"
								  Foreground="black"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2"
                  Margin="0 0 0 0">
                <StackPanel>
                    <TextBlock Text="PRODUCTOS DEL PROVEEDOR"
					            FontSize="20"
                                FontWeight="Bold"
                                Foreground="#495057"/>
                    <StackPanel Margin=" 0 30 0 15"
                                Orientation="Horizontal"
                                Height="30"
                                Name="blockDepartment">
                    </StackPanel>
                    <StackPanel Margin=" 0 15 0 15"
                                Orientation="Horizontal">
                        <TextBlock Text="BUSCAR:"
							       FontSize="15"
							       VerticalAlignment="Center"
                                   Foreground="#495057"
                                   FontWeight="Bold"
                                   Width="150"/>
                        <TextBox   Padding="5"
							       Foreground="#495057"
                                   FontSize="15"
							       HorizontalAlignment="Left"
							       MinWidth="260"
							       MaxHeight="30"
							       Margin="10 0 0 0"/>
                    </StackPanel>
                    <DataGrid x:Name="productsSupplierGrid"
                              CanUserAddRows="False"
                              AlternatingRowBackground="#bae4ff"
                              Margin="0"
                              IsReadOnly="True"
                              AutoGenerateColumns="false"
                              Focusable="True"
                              MaxHeight="300"
                              HorizontalAlignment="Left"
                              GridLinesVisibility="None"
                              RowHeaderWidth="0"
                              MinHeight="300"
                              Width="420">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn   Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="#0069c0"
                                                BorderThickness="0"
                                                Name="deleteProduct"
                                                Click="deleteProduct_Click"
                                                Width="50"
                                                HorizontalAlignment="Center">
                                            <fa5:SvgAwesome   Icon="Solid_Minus"   
								                                  Width="10"
											                      Foreground="white"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="PLU" 
                                                Binding="{Binding pluProducto}"
                                                Width="100"/>
                            <DataGridTextColumn Header="Descripción" 
                                                Binding="{Binding descripcion}"
                                                Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
