checkpointposapp/checkpoint/checkpoint/Views/Sales/Views/CheckPrices.xaml

<Window x:Class="checkpoint.Views.Sales.Views.CheckPrices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:checkpoint.Views.Sales.Views"
      mc:Ignorable="d" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      KeyDown="Window_KeyDown"
      Title="Checador" Height="600" Width="950"
      WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="VERIFICADOR DE PRECIOS"
                                   FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Height="400"
                                    VerticalAlignment="Top"
                                    BorderThickness="1"
                                    BorderBrush="black"
                                    CornerRadius="10"
                                    Margin="0 30 0 0">
                    <StackPanel x:Name="formCont">
                        <Border Padding="15 10"
                                            Background="#0069c0">
                            <DockPanel>
                                <fa5:SvgAwesome Icon="Solid_Search"   
                                                    Width="30"
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                    <TextBlock Text="BUSQUEDA"
                                                           FontSize="20"
                                                           Foreground="white"
                                                           FontWeight="bold"
                                                           Margin="0 0 30 0"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <StackPanel Margin="15">
                            <TextBlock Text="SKU O NOMBRE:"
                                                   Margin="0 15 0 15"
                                                   FontSize="16"/>
                            <TextBox 
                                                  x:Name="skuCheckText"
                                                  TextWrapping="Wrap"
                                                  KeyDown="skuCheckText_KeyDown"
                                                  Padding="5"
                                                  Foreground="#FF838383"
                                                  MaxWidth="300"
                                                  HorizontalAlignment="Left"
                                                  Width="{Binding ElementName=formCont,Path=ActualWidth}"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListBox Name="resultStack"
                                                     HorizontalAlignment="Left"
                                                     Width="198" Height="150"
                                                     KeyDown="OnItemChanged"
                                                     MouseDoubleClick="resultStack_MouseDoubleClick"
                                                     Visibility="Collapsed"
                                                     Focusable="True">
                                </ListBox>
                            </ScrollViewer>
                            <StackPanel HorizontalAlignment="Center"
                                                   Margin="0 15 0 0">
                                <fa5:SvgAwesome Icon="Solid_Barcode"   
                                                    Width="150"
                                                    Foreground="black"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border Padding="15" 
                                        Background="#e3f2fd"
                                        MinWidth="400"
                                        VerticalAlignment="Center"
                                        Margin="30 30 0 0"
                                        CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="PRODUCTO"
                                                   HorizontalAlignment="Center"
                                                   Foreground="black"
                                                   FontSize="20"
                                                   FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 15">
                                <TextBlock Text="NOMBRE:"
                                                       FontWeight="bold"
                                                       Foreground="black"
                                                       FontSize="20"/>
                                <TextBlock Text=""
                                                       Margin="15 0 0 0"
                                                       x:Name="nameDescription"
                                                       FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 15">
                                <TextBlock Text="CÓDIGO:"
                                                       FontWeight="bold"
                                                       FontSize="20"/>
                                <TextBlock Text=""
                                                       Margin="15 0 0 0"
                                                       x:Name="PLUDescription"
                                                       FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 0">
                                <TextBlock Text="EXISTENCIA:"
                                                       FontWeight="Bold"
                                                       FontSize="20"/>
                                <TextBlock Text=""
                                                       Margin="15 0 0 15"
                                                       x:Name="QuantityDescription"
                                                       FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 0">
                                <TextBlock Text="PRECIO:"
                                                       FontSize="20"
                                                       FontWeight="Bold"/>
                                <TextBlock Text=""
                                                       Margin="15 0 0 0"
                                                       x:Name="PriceDescription"
                                                       FontSize="20"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Padding="5"
                                                    Name="buttonOrder"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Click="buttonOrder_Click"
                                                    Width="200"
                                                    Height="70"
                                                    Margin="0 30 0 0">
                                    <StackPanel>
                                        <TextBlock Text="(F7)"
									                           Foreground="white"
									                           FontSize="15"
                                                               FontWeight="bold"
                                                               HorizontalAlignment="Center"/>

                                        <TextBlock Text="AGREGAR A LA VENTA"
									                           Foreground="white"
									                           FontSize="15"
                                                               FontWeight="bold"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
