checkpointposapp/checkpoint/checkpoint/Views/Promotions/Views/CreatePromo.xaml

<UserControl x:Class="checkpoint.Views.Promotions.Views.CreatePromo"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:toolkit1="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
					            Margin="0 10 30 0"
							    Background="#0069c0"
                                Name="InitButton"
                                Click="InitButton_Click"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Home"   
								                Width="20"
											    Foreground="White"
                                                Margin="0 0 0 10"/>
                                <TextBlock Text="INICIO"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
						        Margin="0 10 30 0"
							    Background="#0069c0"
                                Name="GenerateButton"
                                Click="GenerateButton_Click"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Box"   
											    Width="20" 
											    Foreground="White"
                                                Margin="0 0 0 10"/>
                                <TextBlock Text="GENERAR"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <TabControl Name="TabPageControl">
                        <TabItem>
                            <StackPanel>
                                <DockPanel Margin="0 30 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="BUSCAR:"
							                       FontSize="15"
							                       VerticalAlignment="Center"/>
                                        <TextBox   Padding="5"
							                       Foreground="#495057"
							                       FontSize="15"
							                       HorizontalAlignment="Left"
							                       MinWidth="200"
							                       MaxHeight="30"
							                       Margin="15 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        SelectedDate="2020-01-01"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29"
                                                MaxWidth="150"
                                                HorizontalAlignment="Left">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        SelectedDate="2020-01-01"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid CanUserAddRows="False"
                                          Name="PromotionsGrid"
                                          AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"     
                                          AutoGenerateColumns="false"
                                          MouseDoubleClick="PromotionsGrid_MouseDoubleClick"
                                          MaxHeight="400"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Estado"
                                                            Binding="{Binding Estatus}"
                                                            IsReadOnly="True"
                                                            Width="100"/>
                                        <DataGridTextColumn Header="Nombre"
                                                            Binding="{Binding NombrePromocion}"
                                                            IsReadOnly="True"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Dias Promocion"
                                                            Binding="{Binding DiasPromocion}"
                                                            IsReadOnly="True"
                                                            Width="250"/>
                                        <DataGridTextColumn Header="Vigencia al"
                                                            Binding="{Binding Final}"
                                                            IsReadOnly="True"
                                                            Width="250"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Margin="0 0 0 15"
                                                    Orientation="Horizontal">
                                            <TextBox       Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="pluProductoText"
                                                           KeyDown="AddProductButton_KeyDown"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 30 0"/>
                                            <Button Padding="5"
					                                Margin="0 15 0 0"
							                        Background="#0069c0"
                                                    Name="AddProductButton"
                                                    Click="AddProductButton_Click"
							                        BorderThickness="0"
                                                    Width="160"
                                                    Height="30">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_plus"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>
                                                    <TextBlock Text="AGREGAR PRODUCTO"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <DataGrid AlternatingRowBackground="#bae4ff"
                                                  Margin="0 10 0 0"                     
                                                  AutoGenerateColumns="false"
                                                  HorizontalAlignment="Left"
                                                  GridLinesVisibility="None"
                                                  Name="ProductsPromotionsGrid"
                                                  CanUserAddRows="False"
                                                  RowHeaderWidth="0">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Width="70">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Padding="5"
							                                        Background="#0069C0"
							                                        BorderThickness="0"
                                                                    Width="30"
                                                                    Name="DeleteProduct"
                                                                    Click="DeleteProduct_Click"
                                                                    Height="30"
                                                                    HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <fa5:SvgAwesome Icon="Solid_Trash"
								                                                    Width="12"
											                                        Foreground="White"
                                                                                    HorizontalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn  Header="Cantidad" 
                                                                         Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Cantidad, StringFormat={}{0:N3}}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Nombre" 
                                                                    Width="*"
                                                                    Binding="{Binding Nombre}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="30 65 0 0">
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 0 0 15">
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="NOMBRE:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="NombrePromocionTxt"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="DÍAS:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="DiasPromocionTxt"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 15 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="PRECIO:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="PrecioTxt"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="PORCENTAJE:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="PorcentajeTxt"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 15">
                                            <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                                                <StackPanel>
                                                    <TextBlock Text="INICIO"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                    <toolkit1:TimePicker Width="250" Height="25" Name="HoraInicio" Format="FullDateTime"></toolkit1:TimePicker>
                                                </StackPanel>
                                            </StackPanel>


                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <TextBlock Text="FINAL"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                    
                                                    <toolkit1:TimePicker Width="250" Height="25" Name="HoraFin" Format="FullDateTime"></toolkit1:TimePicker>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="0 0 15 15">
                                                <TextBlock Text="DEPARTAMENTOS:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <ComboBox  Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
                                                       Name="ComboDepartamentos"
                                                       SelectedValuePath="idDepartamento"
                                                       DisplayMemberPath="Descripcion"
							                           HorizontalAlignment="Left"
							                           MinWidth="250"
							                           MaxHeight="30"
							                           Margin="0 10 0 0"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="MARCAS:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <ComboBox  Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="ComboMarcas"
                                                           SelectedValuePath="idMarca"
                                                           DisplayMemberPath="Descripcion"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
							                               Margin="0 10 15 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 15 0">
                                            <TextBlock Text="DESCUENTO TOTAL:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                            <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
                                                           Name="DescuentoTxt"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 30">
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                                        Margin="0 0 45 0">
                                                <Button Padding="5"
					                                    Margin="0 15 20 0"
							                            Background="#0069c0"
							                            BorderThickness="0"
                                                        Name="CancelPromo"
                                                        Click="CancelPromo_Click"
                                                        Width="140"
                                                        Height="30">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="CANCELAR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                    </StackPanel>
                                                </Button>
                                                <Button Padding="5"
					                                    Margin="0 15 0 0"
							                            Background="#0069c0"
							                            BorderThickness="0"
                                                        Name="SavePromo"
                                                        Click="SavePromo_Click"
                                                        Width="140"
                                                        Height="30">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="TERMINAR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
