checkpointposapp/checkpoint/checkpoint/Views/Promotions/Views/CreatePromo.xaml

<UserControl x:Class="checkpoint.Views.Promotions.Views.CreatePromo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.Promotions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="15"
              Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0 30 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel MaxWidth="500px"
                                                HorizontalAlignment="Left">
                                        <StackPanel Margin="0 0 0 30"
                                                    Orientation="Horizontal">
                                            <TextBox       Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 30 0"/>
                                            <Button Padding="5"
					                                Margin="0 15 0 0"
							                        Background="#0069c0"
							                        BorderThickness="0"
                                                    Width="160"
                                                    Height="30">
                                                <StackPanel Orientation="Horizontal" >
                                                    <fa5:SvgAwesome Icon="Solid_plus"   
								                                    Width="15"
											                        Foreground="White"
                                                                    Margin="0 0 10 0"/>
                                                    <TextBlock Text="AGREGAR PRODUCTO"
									                           Foreground="white"
									                           FontSize="12"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                        <DataGrid AlternatingRowBackground="#bae4ff"
                                                  Margin="0 10 0 0"                     
                                                  AutoGenerateColumns="false"
                                                  MaxHeight="200"
                                                  HorizontalAlignment="Left"
                                                  GridLinesVisibility="None"
                                                  RowHeaderWidth="0"
                                                  MinHeight="200">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn  Width="70">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Padding="5"
							                                        Background="#0069C0"
							                                        BorderThickness="0"
                                                                    Width="30"
                                                                    Height="30"
                                                                    HorizontalAlignment="Center">
                                                                <StackPanel Orientation="Horizontal" >
                                                                    <fa5:SvgAwesome Icon="Solid_Trash"
								                                                    Width="12"
											                                        Foreground="White"
                                                                                    HorizontalAlignment="Center"/>
                                                                </StackPanel>
                                                            </Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn  Header="Cantidad" 
                                                                         Width="100">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding quantity, StringFormat={}{0:N3}}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Nombre" 
                                                                    Width="*"
                                                                    Binding="{Binding Name}"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 0 0 15">
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="NOMBRE:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="DÍAS:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 15 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="VALOR:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="DESCRIPCIÓN"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <TextBox   Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
                                                           Margin="0 15 0 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 15 0 15">
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="FECHA INICIO:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <Border BorderThickness="1"
                                                        CornerRadius="5"
                                                        BorderBrush="#FFC7C7C7"
                                                        Padding="5 0 5 5 "
                                                        Height="29"
                                                        Margin="0 15 0 0">
                                                    <DatePicker Height="30"
                                                                BorderThickness="0"
                                                                Padding="0 5 0 0"
                                                                SelectedDate="2020-01-01"
                                                                Width="240"/>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="FECHA FINAL"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <Border BorderThickness="1"
                                                        CornerRadius="5"
                                                        BorderBrush="#FFC7C7C7"
                                                        Padding="5 0 5 5 "
                                                        Height="29"
                                                        Margin="0 15 0 0">
                                                    <DatePicker Height="30"
                                                                BorderThickness="0"
                                                                Padding="0 5 0 0"
                                                                SelectedDate="2020-01-01"
                                                                Width="240"/>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="DEPARTAMENTOS:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <ComboBox  Padding="5"
							                           Foreground="#495057"
							                           FontSize="15"
							                           HorizontalAlignment="Left"
							                           MinWidth="250"
							                           MaxHeight="30"
							                           Margin="0 10 0 0"/>
                                            </StackPanel>
                                            <StackPanel Margin="0 0 15 0">
                                                <TextBlock Text="MARCAS:"
							                               FontSize="15"
							                               VerticalAlignment="Center"/>
                                                <ComboBox  Padding="5"
							                               Foreground="#495057"
							                               FontSize="15"
							                               HorizontalAlignment="Left"
							                               MinWidth="250"
							                               MaxHeight="30"
							                               Margin="0 10 15 0"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel HorizontalAlignment="Right"
                                                        Margin="0 0 60 0">
                                                <Button Padding="5"
					                                    Margin="0 15 0 0"
							                            Background="#0069c0"
							                            BorderThickness="0"
                                                        Width="140"
                                                        Height="30">
                                                    <StackPanel Orientation="Horizontal" >
                                                        <TextBlock Text="TERMINAR"
									                           Foreground="white"
									                           FontSize="12"/>
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid CanUserAddRows="False"
                              AlternatingRowBackground="#bae4ff"
                              Margin="0 10 0 0"                     
                              AutoGenerateColumns="false"
                              MaxHeight="400"
                              HorizontalAlignment="Left"
                              GridLinesVisibility="None"
                              RowHeaderWidth="0"
                              MinHeight="400">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="5"
							                    Background="#0069C0"
							                    BorderThickness="0"
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Center">
                                            <StackPanel Orientation="Horizontal" >
                                                <fa5:SvgAwesome Icon="Solid_Trash"
								                                Width="12"
											                    Foreground="White"
                                                                HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Productos"
                                                IsReadOnly="True"
                                                Width="100"/>
                            <DataGridTextColumn Header="Tipo" 
                                                IsReadOnly="True"
                                                Width="150"/>
                            <DataGridTextColumn Header="Nombre"
                                                IsReadOnly="True"
                                                Width="*"/>
                            <DataGridTextColumn Header="Total"
                                                IsReadOnly="True"
                                                Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
