checkpointposapp/checkpoint/checkpoint/Views/Promotions/Views/Promotion.xaml

<UserControl x:Class="checkpoint.Views.Promotions.Views.Promotion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.Promotions.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid Margin="30"
              Background="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="PROMOCIONES"
						   FontSize="40"
                           FontWeight="Bold"
                           Margin="0 0 0 30"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5"
					            Margin="0 10 30 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Home"   
								                Width="20"
											    Foreground="White"
                                                Margin="0 0 0 10"/>
                                <TextBlock Text="INICIO"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                        <Button Padding="5"
						        Margin="0 10 30 0"
							    Background="#0069c0"
							    BorderThickness="0"
                                Width="120"
                                Height="70">
                            <StackPanel>
                                <fa5:SvgAwesome Icon="Solid_Box"   
											    Width="20" 
											    Foreground="White"
                                                Margin="0 0 0 10"/>
                                <TextBlock Text="GENERAR"
									       Foreground="white"
									       FontSize="15"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TabControl>
                        <TabItem>
                            <StackPanel>
                                <DockPanel Margin="0 30 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="BUSCAR:"
							                       FontSize="15"
							                       VerticalAlignment="Center"/>
                                        <TextBox   Padding="5"
							                       Foreground="#495057"
							                       FontSize="15"
							                       HorizontalAlignment="Left"
							                       MinWidth="200"
							                       MaxHeight="30"
							                       Margin="15 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        SelectedDate="2020-01-01"/>
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Margin="15 0 0 0">
                                        <Border BorderThickness="1"
                                                CornerRadius="5"
                                                BorderBrush="#FFC7C7C7"
                                                Padding="5 0 5 5 "
                                                Height="29"
                                                MaxWidth="150"
                                                HorizontalAlignment="Left">
                                            <DatePicker Height="30"
                                                        BorderThickness="0"
                                                        Padding="0 5 0 0"
                                                        SelectedDate="2020-01-01"/>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                                <DataGrid CanUserAddRows="False"
                                          AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"                     
                                          AutoGenerateColumns="false"
                                          MaxHeight="400"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="400">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Estado"
                                                            IsReadOnly="True"
                                                            Width="100"/>
                                        <DataGridTextColumn Header="Tipo" 
                                                            IsReadOnly="True"
                                                            Width="150"/>
                                        <DataGridTextColumn Header="Nombre"
                                                            IsReadOnly="True"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Creada el"
                                                            IsReadOnly="True"
                                                            Width="200"/>
                                        <DataGridTextColumn Header="Actualizada el"
                                                            IsReadOnly="True"
                                                            Width="200"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
