checkpointposapp/checkpoint/checkpoint/Views/CheckPrices/Views/checkPrices.xaml

<Window x:Class="checkpoint.CheckPrices.Views.checkPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="checkPrices" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="VERIFICADOR DE PRECIOS"
                       FontSize="30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="BUSQUEDA"
                               Margin="0 15 0 0"
                               FontSize="20"/>
                    <TextBlock Text="SKU:"
                               Margin="0 15 0 15"
                               FontSize="16"/>
                    <TextBox TextWrapping="Wrap" 
                              Width="200"
                              KeyDown="OnKeyDownHandler"
                              Padding="5"
                              Name="skuCheckText"
                              Foreground="#FF838383"
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="NOMBRE:"
                               Margin="0 15 0 15"
                               FontSize="16"/>
                    <TextBox TextWrapping="Wrap" 
                              Width="200"
                              KeyUp="TextBox_KeyUp"
                              x:Name="nameCheckText"
                              Padding="5"
                              Foreground="#FF838383"
                             />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox Name="resultStack"
                                 Width="198" Height="150"
                                 KeyDown="OnItemChanged"
                                 Visibility="Collapsed"
                                 Focusable="True">
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border Padding="15" 
                        Background="#f5f5f5"
                        MinWidth="300"
                        VerticalAlignment="Center"
                        Margin="30 30 0 0">
                        <StackPanel>
                            <TextBlock Text="PRODUCTOS"
                                   HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                <TextBlock Text="NOMBRE:"/>
                                <TextBlock Text="TAKIS FUEGO 66GR"
                                       Margin="15 0 0 0"
                                       Name="nameDescription"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                <TextBlock Text="CÓDIGO:"/>
                                <TextBlock Text="0000154697"
                                       Margin="15 0 0 0"
                                       Name="PLUDescription"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                <TextBlock Text="EXISTENCIA:"/>
                                <TextBlock Text="200"
                                       Margin="15 0 0 0"
                                       Name="QuantityDescription"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    Margin="0 15 0 0">
                                <TextBlock Text="PRECIO:"/>
                                <TextBlock Text="$15"
                                       Margin="15 0 0 0"
                                       Name="PriceDescription"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
