checkpointposapp/checkpoint/checkpoint/Views/CancelSales/Views/CancelSales.xaml

<UserControl x:Class="checkpoint.Views.CancelSales.Views.CancelSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:checkpoint.Views.CancelSales.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#495057"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="white"/>
            <Style.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#2196f3"/>
                    <Setter Property="Padding" Value="30 5 5 5 "/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="#495057"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="Padding" Value="30 5 5 5"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid Margin="15">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="CANCELACIONES"
						   FontSize="40"
                           FontWeight="Bold"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" 
                      Grid.Column="0"
                      Margin="0 0 15 0">
                    <StackPanel Margin="0 30 0 0">
                        <StackPanel>
                            <TextBlock Text="CANCELAR VENTA"
                                       Foreground="white"
                                       Background="#0069c0"
                                       FontSize="20px"
                                       Padding="5px" />
                        </StackPanel>
                        <Border BorderThickness="1 0 1 1"
                                BorderBrush="#495057"
                                Padding="30">
                            <StackPanel>
                                <StackPanel Margin="0 0 0 30"
                                            Orientation="Horizontal">
                                    <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
							                   MinWidth="270"
							                   MaxHeight="30"/>
                                     <Button Padding="5"
					                         Margin="10 0 0 0"
							                 Background="#0069c0"
							                 BorderThickness="0"
                                             Width="100"
                                             Height="30">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa5:SvgAwesome Icon="Solid_Search"   
								                            Width="15"
											                Foreground="White"
                                                            Margin="0 0 10 0"/>
                                            <TextBlock Text="BUSCAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Padding="5"
					                        Margin="10 0 0 0"
							                Background="#0069c0"
							                BorderThickness="0"
                                            Width="100"
                                            Height="30">
                                        <StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="ACEPTAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <DataGrid AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"                     
                                          AutoGenerateColumns="false"
                                          MaxHeight="300"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="300">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn  Width="80">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Padding="5"
							                                Background="#0069C0"
							                                BorderThickness="0"
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Center">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <fa5:SvgAwesome Icon="Solid_Trash"
								                                            Width="12"
											                                Foreground="White"
                                                                            HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Producto" 
                                                            Width="*"
                                                            Binding="{Binding NombreProducto}"/>
                                        <DataGridTextColumn Header="Cantidad" 
                                                            Width="100"
                                                            Binding="{Binding Cantidad}"/>
                                        <DataGridTextColumn Header="Precio" 
                                                            Width="100"
                                                            Binding="{Binding Monto}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" 
                      Grid.Column="1"
                      Margin="0 0 15 0">
                    <StackPanel Margin="0 30 0 0">
                        <StackPanel>
                            <TextBlock Text="CANCELACIONES DURANTE EL TURNO"
                                       Foreground="white"
                                       Background="#0069c0"
                                       FontSize="20px"
                                       Padding="5px" />
                        </StackPanel>
                        <Border BorderThickness="1 0 1 1"
                                BorderBrush="#495057"
                                Padding="30">
                            <StackPanel>
                                <StackPanel Margin="0 0 0 30"
                                            Orientation="Horizontal">
                                    <TextBox   Padding="5"
							                   Foreground="#495057"
							                   FontSize="15"
							                   HorizontalAlignment="Left"
							                   MinWidth="270"
							                   MaxHeight="30"/>
                                    <Button Padding="5"
					                         Margin="10 0 0 0"
							                 Background="#0069c0"
							                 BorderThickness="0"
                                             Width="100"
                                             Height="30">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa5:SvgAwesome Icon="Solid_Search"   
								                            Width="15"
											                Foreground="White"
                                                            Margin="0 0 10 0"/>
                                            <TextBlock Text="BUSCAR"
									                   Foreground="white"
									                   FontSize="12"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <DataGrid AlternatingRowBackground="#bae4ff"
                                          Margin="0 10 0 0"                     
                                          AutoGenerateColumns="false"
                                          MaxHeight="300"
                                          HorizontalAlignment="Left"
                                          GridLinesVisibility="None"
                                          RowHeaderWidth="0"
                                          MinHeight="300">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Folio" 
                                                            Width="200"
                                                                    Binding="{Binding FolioVenta}"/>
                                        <DataGridTextColumn Header="Total" 
                                                                    Width="*"
                                                                    Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
